import { Role } from '../models/index.js';
import { validationResult } from 'express-validator';

// -----------------------------
// GET all roles
// -----------------------------
export const getRoles = async (req, res) => {
  const roles = await Role.findAll();
  res.json(roles);
};

// -----------------------------
// CREATE role
// -----------------------------
export const createRole = async (req, res) => {
  const errors = validationResult(req);
  if (!errors.isEmpty()) return res.status(400).json({ errors: errors.array() });

  const { name } = req.body;

  const role = await Role.create({ name });
  res.status(201).json(role);
};

// -----------------------------
// UPDATE role
// -----------------------------
export const updateRole = async (req, res) => {
  const errors = validationResult(req);
  if (!errors.isEmpty()) return res.status(400).json({ errors: errors.array() });

  const { id } = req.params;
  const { name } = req.body;

  const role = await Role.findByPk(id);
  if (!role) return res.status(404).json({ message: 'Role not found' });

  role.name = name;
  await role.save();

  res.json(role);
};

// -----------------------------
// DELETE role
// -----------------------------
export const deleteRole = async (req, res) => {
  const { id } = req.params;

  const role = await Role.findByPk(id);
  if (!role) return res.status(404).json({ message: 'Role not found' });

  await role.destroy();

  res.json({ message: 'Role deleted' });
};
